<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    @font-face {
      font-family: "Comfortaa";
      src: url("/gs/Comfortaa-Regular.ttf");
    }
    body {
      font-family: "Comfortaa";
      background: url("/gs/floraad_sprite.png") repeat;
    }
    form div {
      margin-bottom: 10px;
    }
    input, select, textarea, button, .finer {
      border: 2px solid #4B0F0F;
      background-color: transparent;
      padding: 5px;
      font-family: "Comfortaa";
    }
    .finer {
      text-decoration: none;
      margin-top: 10px;
    }
    .finer:hover {
      color: #4B0F0F;
    }
    input, select, textarea {
      font-size: 0.8em;
    }
    input[type=submit] {
      font-size: 1em;
    }
  </style>
  {{block "styles" .}} {{end}}
  <style>
  </style>
</head>
<body>
  {{block "main" .}} {{end}}
  <script src="/gs/jquery-3.6.0.min.js"></script>
  <script src="/gs/autosize.min.js"></script>
  <script>
  $(document).ready(function() {
    autosize($('textarea'));

    $(".xdg").click(function(e) {
      e.preventDefault()
      $.get("/xdg/?p=" + $(e.target).attr("href"))
    })

    $("form").submit(function(e) {
      $("input[type=submit]").attr("disabled", "disabled");
    })

    $("#go_back").click(function(e) {
      history.back()
    })

    $("#projects_switch").change(function(e){
      var projectToView = $(e.target).val()
      location.assign("/view_project/" + projectToView)
    })
  });
  </script>
  {{block "scripts" .}} {{end}}
</body>
</html>
